# HaidaibanDemo

./: .gitignore
app/: build.gradle  build.jsonschema2pojo.gradle
app/mockdata/: deal.json  offer.json  user.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imageslider.html
app/src/main/assets/css/: style.css
app/src/main/assets/js/: imageController.js  services.js
app/src/main/res/drawable/: background_login.xml  commentbg.xml  imageboder.xml  list_row_bg.xml  round_button_blue.xml  round_button_green.xml  round_edittext.xml  round_focus.xml  round_state.xml  shapebg.xml  tab_a1_btn.xml  tab_c2_btn.xml  tab_d3_btn.xml  tab_d4_btn.xml  tab_home_btn.xml
app/src/main/res/layout/: accepted_order_list_row.xml  acceptedorderlist.xml  activity_main.xml  activity_offer_menu.xml  activity_pricefill_layout.xml  basic_order_list_row.xml  c0_sendedoffer.xml  c1_orderdetail_layout.xml  comment.xml  conversation.xml  d0offer_details.xml  d0offer_fragment.xml  dialog_d0_addmoney.xml  dialog_d0_addtime.xml  dialog_d0_ditchoffer.xml  dialog_layout.xml  dialog_orderdetails.xml  dialog_quote.xml  dialog_recommendation.xml  dialog_sentcomment.xml  dialog_terminateorder.xml  dialog_uploadphotos.xml  e0_profile_head.xml  e1_myaddress.xml  e1_mymoney.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_mytempoffers.xml  frg_comment_layout.xml  layout_titlebar.xml  limitedoffer.xml  list_row.xml  login.xml  lt_row_mytempoffer.xml  main_tab_layout.xml  offer_list_row.xml  offerlist.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml  (+2 more)
(+187 files in other folders)
