<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8F8F8"
        android:weightSum="1">
       <LinearLayout
           android:layout_height="30dp"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:background="#F8F8F8"
           >
           <TextView
               android:layout_height="fill_parent"
               android:layout_width="0dp"
               android:textSize="12sp"
               android:gravity="center"
               android:paddingRight="5dp"
               android:layout_weight="0.7"
               android:textColor="@color/white"
               android:id="@+id/textView_temporder"
               />
           <TextView
               android:layout_height="fill_parent"
               android:textColor="@color/grey"
               android:layout_marginLeft="10dp"
               android:layout_width="0dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:textSize="12sp"
               android:layout_weight="2"
               android:id="@+id/textView_ordernumber" />
           <TextView
               android:layout_height="fill_parent"
               android:layout_width="0dp"
               android:layout_marginTop="7dp"
               android:textColor="@color/grey"
               android:textSize="10sp"
               android:layout_weight="1"
               android:id="@+id/textView_updatetimer" />
       </LinearLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#F8F8F8"
            >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/c0_img"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderStatus"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/c0_img"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:visibility="gone"
                android:layout_marginTop="17dp" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/c0_img"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/loadingPanel"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </RelativeLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:id="@+id/priceLinear"
                android:orientation="vertical" >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/price"
                     android:textStyle="bold"
                     android:textColor="@color/black"
                     android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*买家下单后如主动弃单，代办将有权扣除定金。"
                    android:textSize="8sp"
                    android:textColor="@color/black" />
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:id="@+id/offerTime" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttons"
                    android:orientation="horizontal"
                     >
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/buy"
                        android:text="下单付款"
                        android:textColor="@color/white" />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/terminate"
                        android:text="终止报价"
                        android:textColor="@color/orange" />
                </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*如果您对此次报价不满意，可选择终止报价。并有机会获得其他代办的服务。"
                android:textSize="7sp"
                android:textColor="@color/black" />
        </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/list"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_row_selector" />
    </LinearLayout>
</ScrollView>