<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:id="@+id/acceptedOfferDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    <!-- 订单编号 ， 最近更新-->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d1_title_ordernumber"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:gravity="center"
                android:id="@+id/tx_title_ordernumber"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d1_title_order_time"
                android:textColor="@color/black"
                android:id="@+id/lastUpdate"
                android:layout_marginRight="44dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginEnd="44dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"></TextView>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/whitesmoke">

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d1_orderstatus"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="@dimen/small_text_size"></TextView>

            <!-- 状态图-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <!-- 上下俩部分-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal"

                    >

                    <View
                        android:id="@+id/view_status0"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/skyblue"></View>

                    <View
                        android:id="@+id/view_status1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_gravity="center"

                        ></View>

                    <View
                        android:id="@+id/view_status2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_gravity="center"

                        ></View>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"

                    >

             <TextView
                 android:id="@+id/tx_d1_status0"
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:layout_marginBottom="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_weight="1.40"
                 android:text="@string/d1_status0"
                 android:textSize="@dimen/small_text_size"
                 android:textColor="@color/black"

                 ></TextView>
                    <TextView
                        android:id="@+id/tx_d1_status1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1.44"
                        android:text="@string/d1_status1"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black"


                        ></TextView>
                    <TextView
                        android:id="@+id/tx_d1_status2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/d1_status2"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black"


                        ></TextView>

                    <TextView
                        android:id="@+id/tx_d1_status3"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:text="@string/d1_status3"
                        android:textSize="@dimen/small_text_size"
                        android:gravity="right"
                        android:textColor="@color/black"

                        ></TextView>





                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!-- 分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/whitesmoke">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/d1_ordertrack"
                android:textSize="@dimen/small_text_size"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                ></TextView>

            <!-- 内部分割线-->

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"
                ></View>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="更新时间"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:text="处理状态"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:text="备注"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"
                ></View>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/updateDate"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:id="@+id/statusMethod"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView
                    android:id="@+id/more"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/orderInfoContainer"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/whitesmoke">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/d1_orderinfo"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                ></TextView>

            <!-- 内部分割线-->

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"
                ></View>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="商品" />
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="数量" />
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="型号" />
                </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray"
                ></View>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <!-- 收件人信息-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/whitesmoke">

            <TextView
                android:id="@+id/tx_d1_consignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d1_consignee"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/small_text_size"></TextView>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d1_consignee_name"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/small_text_size"></TextView>
                <TextView
                    android:id="@+id/tx_d1_consignee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/small_text_size"></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d1_consignee_add"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/small_text_size"></TextView>
                <TextView
                    android:id="@+id/tx_d1_consignee_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/small_text_size"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d1_consignee_phone"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/small_text_size"></TextView>
                <TextView
                    android:id="@+id/tx_d1_consignee_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/small_text_size"></TextView>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/whitesmoke">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/btn_addmoney"
                android:text="@string/d1_btn_addmoney"
                android:visibility="gone"
                android:textSize="@dimen/small_text_size"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:background="@color/blue"></Button>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/btn_addtime"
                android:text="@string/d1_btn_addtime"
                android:visibility="gone"
                android:textSize="@dimen/small_text_size"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:background="@color/green"></Button>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/btn_confirm"
                android:text="@string/d1_btn_getstuff"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:background="@color/yellow"></Button>

            <Button

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:background="@color/powderblue"
                android:text="@string/d1_btn_shareorder"
                android:visibility="gone"
                android:textSize="@dimen/small_text_size"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/btn_shareorder"></Button>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/refillQuote"
                android:layout_margin="15dp"
                android:text="@string/d1_btn_orderagain"
                android:visibility="gone"
                android:textSize="@dimen/small_text_size"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/pink"></Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/ditchQutoe"
                android:layout_margin="15dp"
                android:text="@string/ditchOrder"
                android:visibility="gone"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/orange"></Button>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
</ScrollView>