<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#F0F0F0"
    >
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white" />
    <TableLayout
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0">


        <TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.2"
                android:text="数量"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.8"
                android:text="未填写"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.2"
                android:text="链接"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.8"
                android:text="未填写"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.2"
                android:text="型号"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.8"
                android:text="未填写"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.2"
                android:text="官网价格"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.8"
                android:text="暂无"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.2"
                android:text="折扣码"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/coupon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.8"
                android:text="暂无"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.2"
                android:text="是否包税"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/freeshipping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.8"
                android:text="无所谓(包税是指代办为您支付可能出现的关税)"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.2"
                android:text="邮寄方式"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/shippingmethod"
                android:layout_width="0dp"
                android:text="无所谓(拼邮是指您的商品将同给其他买家商品一同发回国再转寄)"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.8"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.2"
                android:text="买家备注"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.8"
                android:text="未填写"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>