<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--标题栏-->
    <LinearLayout
        android:id="@+id/index_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation="Accordion"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"
            android:layout_height="200dp"
            />
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/customIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            custom:selected_color="#0095BF"
            custom:unselected_color="#55333333"
            custom:selected_drawable="@drawable/bird"
            custom:shape="oval"
            custom:selected_padding_left="5dp"
            custom:selected_padding_right="5dp"
            custom:unselected_padding_left="5dp"
            custom:unselected_padding_right="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            custom:selected_width="6dp"
            custom:selected_height="6dp"
            custom:unselected_width="6dp"
            custom:unselected_height="6dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
    <!-- 下半部分图片框架-->
    <LinearLayout
        android:layout_below="@+id/index_top_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/linearLayout">
        <!-- 下部内部图片-->

           <ImageView
               android:id="@+id/btn_new_discount"
               android:layout_height="match_parent"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:src="@drawable/index_mid_left_deals"
               android:background="@color/yellow"
               android:clickable="true"
               ></ImageView>

           <ImageView
               android:id="@+id/btn_fillprice"
               android:layout_height="match_parent"
               android:layout_width="fill_parent"
               android:layout_weight="1.5"
               android:src="@drawable/index_mid_right"
               android:background="@color/skyblue"
               android:clickable="true"
               ></ImageView>


       </LinearLayout>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:src="@drawable/index_mid_flow"
        android:background="@color/seaShell"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        >

    </ImageView>







</RelativeLayout>