<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!--<ListView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:divider="@color/list_divider"-->
        <!--android:dividerHeight="1dp"-->
        <!--android:listSelector="@drawable/list_row_selector" />-->

    <com.haidaiban.foxlee.pullrefreshview.PullToRefreshListView
        android:id="@+id/pull_to_refresh_listview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>


    <!--<include-->
        <!--android:id="@+id/loading_view"-->
        <!--layout="@layout/layout_loading" />-->

</RelativeLayout>