<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/upperRow"
        android:orientation="horizontal"
        android:layout_width="fill_parent">
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:id="@+id/orderState" />
        <TextView
            android:layout_height="fill_parent"
            android:textColor="@color/grey"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/orderNumber" />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/orderTime" />
    </LinearLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/upperRow"
        android:layout_width="fill_parent">
        <ImageView
            android:layout_margin="10dp"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:id="@+id/orderImage" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/dealName"
            android:textColor="@color/black"
            android:layout_alignRight="@id/orderImage"
            android:textStyle="bold" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/remainTime"
            android:textColor="@color/grey"
            android:layout_alignRight="@id/orderImage"
            android:layout_alignBottom="@id/dealName" />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right"
            android:layout_alignRight="@id/dealName" />
    </RelativeLayout>
</RelativeLayout>