<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/signup_title"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            android:gravity="center"
            >

            </TextView>

        <!-- Logo -->

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/signin_haidailogo" />
        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="300dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/signup_btn_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/signup_btn_user"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/white"
                android:gravity="center"


                >

            </Button>

            <Button
            android:id="@+id/signup_btn_again"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/signup_btn_again"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            >

        </Button>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"

            >

        </TextView>
        <!--输入框-->

        <LinearLayout

            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical">
            <!--上下两个输入框 - 邮箱账户名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sign_username"></ImageView>

                <EditText
                    android:id="@+id/signup_et_email"
                    android:background="@color/white"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/signup_email"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/medium_text_size">

                </EditText>

            </LinearLayout>
<!--下一列-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></TextView>

            <!--上下两个输入框 - 邮箱账户名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sign_username"></ImageView>

                <EditText
                    android:id="@+id/sign_et_username"
                    android:background="@color/white"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/signup_username"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/medium_text_size">

                </EditText>

            </LinearLayout>
            <!-- 分割处-->

            <!--下一列-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></TextView>

            <!--上下两个输入框 - 邮箱账户名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sign_password"></ImageView>

                <EditText
                    android:id="@+id/sign_et_ps"
                    android:background="@color/white"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/signup_setpassword"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/medium_text_size">

                </EditText>

                <ImageView
                    android:id="@+id/sign_btn_showps"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sign_eyes"

                    ></ImageView>

            </LinearLayout>
            <!-- 分割处-->

            <!--下一列-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></TextView>

            <!--上下两个输入框 - 邮箱账户名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sign_password"></ImageView>

                <EditText
                    android:id="@+id/sign_et_psagain"
                    android:background="@color/white"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/signup_setpasswordagain"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/medium_text_size">

                </EditText>

            </LinearLayout>
            <!-- 分割处-->

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"></TextView>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#0c8ed4"
            android:gravity="center"
            android:text="@string/signin_btn_signup"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"></TextView>
        <!--自动登入 忘记密码 注册账号-->


        <TextView
            android:text="@string/signup_moreinfo"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textSize="9sp"
            android:textColor="@color/white"
            ></TextView>


    </LinearLayout>
</RelativeLayout>
